<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <script type="module" crossorigin src="/axiom-HUPAuU1T/assets/index-fMdO2EVx.js"></script>
    <link rel="stylesheet" crossorigin href="/axiom-HUPAuU1T/assets/index-42rzc0xT.css">
  <link rel="manifest" href="/axiom-HUPAuU1T/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/axiom-HUPAuU1T/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>